<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
      width: 100px;
      height: 100px;
      background: red;
      transition: background 1s,width 1s;
    }
    .f:hover {
      width: 300px;
      background: blue;
    }
    .s {
      width: 100px;
      height: 100px;
      background: red;
      transition: width 2s,transform 2s, height 2s;
      transition-delay: 0.5s;
    }
    .s:hover {
        height: 300px;
      width: 300px;
      transform: rotate(45deg);
    }
    </style>
</head>
<body>
    <div class="f"></div><br>

    <div class="s"></div>
</body>
</html>
<!-- 1.	Add a 2 second transition effect for width changes of the <div> element.
    HTML:
    <div></div>
    CSS:
    div {
      width: 100px;
      height: 100px;
      background: red;
    }
    div:hover {
      width: 300px;
    }
    2.	Specify that the transition of the <div> element should have a "ease-in-out" speed curve.
    3.	Specify that the transition of the <div> element should have a "1" second delay before starting.
    4.	Add a 2 second transition effect for background, and transform changes of the <div> element.
    HTML:
    <div></div>
    CSS:
    div {
      width: 100px;
      height: 100px;
      background: red;
    }
    div:hover {
      background: blue;
      transform: rotate(180deg);
    }
    5.	Using the transition shorthand property, specify width changes for the <div> element should have:
    "2" second duration, "ease-in-out" speed curve, and a "0.5" second delay before starting.
    HTML:
    <div></div>
    CSS:
    div {
      width: 100px;
      height: 100px;
      background: red;
    }
    div:hover {
      width: 300px;
    } -->


<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓RESULT WITH STUDY GROUP ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->



    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>

    <style>
        
    .red {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, background 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
    }
    .red:hover {
        width: 300px;
        height: 300px;
        background: yellow;
    }

    .blue {
  background: green;
  height: 200px;
  width: 200px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transition: ease-in-out 2s 0.5s;

}

.blue:hover {
  background: blue;
  transform: rotate(180deg);
}


    </style>
</head>
<body>
    
    <div class="red"></div>

    <div class="blue"></div>

</body>
</html> -->