<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text</title>
    <style>
    
        body {
            margin: 0;
        }
        h1 {
            z-index: 2;
        }
        .pagehead {
            margin: 0;
            height: 40vh;
            color: blue;
            background-color: rgba(0, 0, 255, 0.5);
            /* ↓↓↓↓↓↓↓↓↓↓↓↓ interesting graphic value ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
            clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
            text-transform: capitalize;
            text-align: center;
        }
        p:nth-of-type(1) {
            line-height: 3rem;
            text-indent: 4rem;
            word-spacing: 40px;
        }
        p:nth-of-type(2) {
            font-size: 3rem;
            writing-mode: vertical-rl;
            color: white;
            text-shadow: black 3px 3px 9px  ;
        }
    </style>
</head>
<body>
    
    <h1 class="pagehead">page title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quas minus quibusdam eligendi, quod mollitia odit! Perspiciatis eaque laborum, provident repudiandae libero veritatis facilis, perferendis iste debitis culpa quibusdam suscipit?</p>
    <p>مرحبا و اهلا بكم</p>
</body>
</html>